spring.thymeleaf.cache=false
#\u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u8DEF\u5F84
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd
#\u5982\u679C\u8981\u4F7F\u7528restful\u98CE\u683C\u8FDB\u884CCRUD\u5FC5\u987B\u52A0\u4E0A\u8BE5\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=root
spring.datasource.password=ls.miss.dk
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.mouse.demo01.entity




#spring:
#  datasource:
#    username: root
#    password: ls.miss.dk
#    url: jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#    driver-class-name: com.mysql.jdbc.Driver
#
##\u6574\u5408mybatis
#mybatis:
#  mapper-locations: "classpath:mybatis/mapper/*.xml"
#  type-aliases-package: "org.mouse.demo01.entity"